{
    "storage": {
        "active": "ghost-storage-cloudinary",
        "ghost-storage-cloudinary": {
            "useDatedFolder": false,
            "auth": {
                "cloud_name": "dja3wgrxs",
                "api_key": "326498178617136",
                "api_secret": "2xDS4agbUmYhuxdYy4Xp36J_r0s"
            },
            "upload": {
                "use_filename": true,
                "unique_filename": false,
                "overwrite": false,
                "folder": "blog-images",
                "tags": ["blog"]
            },
            "fetch": {
                "quality": "auto",
                "secure": false,
                "cdn_subdomain": true
            }
        }
    },
    "imageOptimization": {
        "resize": false
    }
}
